spring.application.name=ProjetoPoo
server.port=8081

spring.config.import=optional:classpath:application-secret.properties

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
