spring.application.name=ProjetoPoo
server.port=8081

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/games_store
spring.datasource.username=postgres
spring.datasource.password=absol123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
